<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projects.Models.Glass.Reboot.Containers.ITrailersConstants" Collapsed="true">
    <Position X="30.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.Trailers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.IMoviesConstants" Collapsed="true">
    <Position X="37.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgJAAoQAAgQBAAAIAIAAQAAIAQBAABgAACBAAECgAQ=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.Movies" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAgAECAAAAAQAAAIAAAABIAAAAAAABAgAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.ICastAndCrewConstants" Collapsed="true">
    <Position X="28.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.CastAndCrew" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.IProductionCompaniesConstants" Collapsed="true">
    <Position X="30.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.ProductionCompanies" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.IPeopleConstants" Collapsed="true">
    <Position X="25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgJAAoQAAgQBAAAIAIAAQAAIAQBAABgAACBAAECgAQ=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.People" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAgAECAAAAAQAAAIAAAABIAAAAAAABAgAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.ILanguagesConstants" Collapsed="true">
    <Position X="33.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgJAAoQAAgQBAAAIAIAAQAAIAQBAABgAACBAAECgAQ=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.Languages" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAgAECAAAAAQAAAIAAAABIAAAAAAABAgAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.IGenresConstants" Collapsed="true">
    <Position X="28.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Containers.Genres" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.RenderingParameters.IFacetParametersConstants" Collapsed="true">
    <Position X="25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAgAAAAQAAAAAAAABBAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.RenderingParameters.FacetParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.RenderingParameters.ISearchParameterConstants" Collapsed="true">
    <Position X="25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.RenderingParameters.SearchParameter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.IFacetFieldsConstants" Collapsed="true">
    <Position X="37.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAEAAAAASABQACAIAAQABggAAACAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.FacetFields" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAIAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.IFacetConstants" Collapsed="true">
    <Position X="35.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAQAAAAAAAABAAAAAQgggAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Facet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.ISearchableConstants" Collapsed="true">
    <Position X="33.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Searchable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.IPresentationBaseConstants" Collapsed="true">
    <Position X="28.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.PresentationBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.ISortFieldsConstants" Collapsed="true">
    <Position X="26.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgABAAAAAAAAACAAQAAAAAAAABAAAAQAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.SortFields" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.IHomeConstants" Collapsed="true">
    <Position X="30.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgJAAoQAAgQBAAAIAIAAQAAIAQBAABgAACBAAECgAQ=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Home" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAgAECAAAAAQAAAIAAAABIAAAAAAABAgAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.ISearchConstants" Collapsed="true">
    <Position X="37.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgJAAoQAAgQBAAAIAIAAQAAIAQBAABgAACBAAECgAQ=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.Search" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAgAECAAAAAQAAAIAAAABIAAAAAAABAgAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.IFacetableContentConstants" Collapsed="true">
    <Position X="33.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQgJAAoQBAgQFAAAIAaABQACIIQBQABggACRCAECgAQ=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.FacetableContent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAEECAAoAECAAAIAQAAAIAAAABMAAAAAAABAgAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.ITrailerConstants" Collapsed="true">
    <Position X="28.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAIAAgAAAAABAAABAAAAQEAAAAAAgBAAAAAAAACAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.Trailer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgEAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.ICrewMemberConstants" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAgAAAEABAAAAAAAAQAAAAAARABAAAAAAAAABAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.CrewMember" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAEAACAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.IMovieConstants" Collapsed="true">
    <Position X="35.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQgNAAoQBAwQFEAAoBaABQgCIIRBQABgoICROAECggw=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.Movie" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACUAAAEECAAoAECAAAIASABAIAAAABMAiAAICABAgEA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.IGenreConstants" Collapsed="true">
    <Position X="26.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAgAAAAABAAAAAAAAQAAAAAAAABAAAAAAAACAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.Genre" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.ILanguageConstants" Collapsed="true">
    <Position X="32" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAgAAAAABAAAAAAAAQAAAAAAAABABAAAAAACABA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.Language" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.ISearchableContentConstants" Collapsed="true">
    <Position X="35.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgJAAoQAAgQBAAAIAIAAQAAIAQBAABgAACBAAECgAQ=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.SearchableContent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAgAECAAAAAQAAAIAAAABIAAAAAAABAgAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.IProductionCompanyConstants" Collapsed="true">
    <Position X="32" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAgAAAAABAAAAAAAAQAAAAAAAABAAAAAAAACAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.ProductionCompany" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.IPersonConstants" Collapsed="true">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgJAAoQAAgQhDIEIAIAAQIAIgRBAABgAACBAAEiwAQ=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.Person" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAmAAAAACBAgAECAAAAAQAAAICAIABIAAAAAAABAgAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.ICastMemberConstants" Collapsed="true">
    <Position X="30.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgBCAEABAAAAAAAQQAAAAAAAABAAAAAAAACBAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projects.Models.Glass.Reboot.Items.CastMember" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Projects.Models.Glass.Reboot.Containers.ITrailers" Collapsed="true">
    <Position X="32" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Containers.IMovies" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Containers.ICastAndCrew" Collapsed="true">
    <Position X="25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Containers.IProductionCompanies" Collapsed="true">
    <Position X="25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Containers.IPeople" Collapsed="true">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Containers.ILanguages" Collapsed="true">
    <Position X="37.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Containers.IGenres" Collapsed="true">
    <Position X="33.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.RenderingParameters.IFacetParameters" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.RenderingParameters.ISearchParameter" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.IFacetFields" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAIAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.IFacet" Collapsed="true">
    <Position X="30.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.ISearchable" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.IPresentationBase" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.ISortFields" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.IHome" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Items.ISearch" Collapsed="true">
    <Position X="28.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Items.IFacetableContent" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Items.ITrailer" Collapsed="true">
    <Position X="30.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Items.ICrewMember" Collapsed="true">
    <Position X="28.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Items.IMovie" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAACABAAAAAAAAAiAAICAAAgEA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Items.IGenre" Collapsed="true">
    <Position X="32" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Items.ILanguage" Collapsed="true">
    <Position X="35.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Items.ISearchableContent" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Items.IProductionCompany" Collapsed="true">
    <Position X="26.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Items.IPerson" Collapsed="true">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAABAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projects.Models.Glass.Reboot.Items.ICastMember" Collapsed="true">
    <Position X="26.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Autogenerated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>